In [2]:
!pip install pandas

Collecting pandas
  Downloading pandas-1.4.2-cp39-cp39-macosx_10_9_x86_64.whl (11.1 MB)
     |████████████████████████████████| 11.1 MB 1.5 MB/s eta 0:00:01    |████████████████                | 5.6 MB 1.5 MB/s eta 0:00:04
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/timothyhigginbotham/opt/miniconda3/envs/ancprop/lib/python3.9/site-packages (from pandas) (2.8.2)
Collecting numpy>=1.18.5
  Downloading numpy-1.22.3-cp39-cp39-macosx_10_14_x86_64.whl (17.6 MB)
     |████████████████████████████████| 17.6 MB 19.2 MB/s eta 0:00:01
Collecting pytz>=2020.1
  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
     |████████████████████████████████| 503 kB 17.5 MB/s eta 0:00:01
Requirement already satisfied: six>=1.5 in /Users/timothyhigginbotham/opt/miniconda3/envs/ancprop/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.22.3 pandas-1.4.2 pytz-2022.1

In [3]:
>>> import pandas as pd
>>> import numpy as np

In [8]:
>>> df = pd.read_csv('anchorage-resi.csv')
>>> df.head()

/var/folders/nd/1hnw6pb963sd6bcxwl2hxrbh0000gn/T/ipykernel_43231/2243028673.py:1: DtypeWarning: Columns (30,32,91,96,101,106,111,116,118,121,123,125,126) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('anchorage-resi.csv')

,Appraisal Year,ParcelID,Parcel ID URL,Property Type,Class,Land Use,Owner Line 1,Owner Line 2,Owner Line 3,OwnerLine4,...,Accessory Grade 4,Accessory Condition 4,Accessory Type 5,CAMAKey,Accessory Quantity 5,Accessory Year Built 5,Accessory Area 5,Accessory Grade 5,Accessory Condition 5,Location
0,2017,10324801801,001-032-48-018-01 (http://gis.muni.org/ParcelR...,Residential,Residential Condo,Condominium (Fee Simple),GLEASON SHARON L,NaN,NaN,333 M ST #404,...,NaN,NaN,NaN,2017-001-032-48-018-01,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
1,2017,10324801901,001-032-48-019-01 (http://gis.muni.org/ParcelR...,Residential,Residential Condo,Condominium (Fee Simple),REEVES DEANNA F,NaN,NaN,333 M ST #405,...,NaN,NaN,NaN,2017-001-032-48-019-01,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
2,2017,10324802001,001-032-48-020-01 (http://gis.muni.org/ParcelR...,Residential,Residential Condo,Condominium (Fee Simple),MCCAFFREY MARK A &,NEWCOMB ERIC,NaN,3900 BOWSER AVE,...,NaN,NaN,NaN,2017-001-032-48-020-01,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
3,2017,10324802101,001-032-48-021-01 (http://gis.muni.org/ParcelR...,Residential,Residential Condo,Condominium (Fee Simple),JONES CAROLYN ETHEL,NaN,NaN,333 M STREET #407,...,NaN,NaN,NaN,2017-001-032-48-021-01,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
4,2017,10324802201,001-032-48-022-01 (http://gis.muni.org/ParcelR...,Residential,Residential Condo,Condominium (Fee Simple),SPITZFADEN ROBERT S &,ALARIO TOMA A,NaN,217 2ND ST STE 204,...,NaN,NaN,NaN,2017-001-032-48-022-01,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"

In [9]:
>>> to_drop = ['Appraisal Year',
...            'Parcel ID URL',
...            'Property Type',
...            'Owner Line 1',
...            'Owner Line 2',
...            'Owner Line 3',
...            'OwnerLine4',
...            'Accessory Grade 4',
              'Accessory Condition 4',
              'Accessory Type 5',
              'CAMAKey',
              'Accessory Quantity 5',
              'Accessory Area 5',
              'Accessory Grade 5',
              ]

>>> df.drop(to_drop, inplace=True, axis=1)

In [10]:
df.head()

,ParcelID,Class,Land Use,Owner City,Owner State,Owner ZIP,Legal Description 1,Legal Description 2,Legal Description 3,Condo Unit Number,...,Accessory Area 3,Accessory Grade 3,Accessory Condition 3,Accessory Type 4,Accessory Quantity 4,Accessory Year Built 4,Accessory Area 4,Accessory Year Built 5,Accessory Condition 5,Location
0,10324801801,Residential Condo,Condominium (Fee Simple),ANCHORAGE,AK,99501-1902,L STREET SLIDE REPLAT,BLK 32 LT 7C,ELDERBERRY PARK,404,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
1,10324801901,Residential Condo,Condominium (Fee Simple),ANCHORAGE,AK,99501-1902,L STREET SLIDE REPLAT,BLK 32 LT 7C,ELDERBERRY PARK,405,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
2,10324802001,Residential Condo,Condominium (Fee Simple),DALLAS,TX,75219,L STREET SLIDE REPLAT,BLK 32 LT 7C,ELDERBERRY PARK,406,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
3,10324802101,Residential Condo,Condominium (Fee Simple),ANCHORAGE,AK,99501-1902,L STREET SLIDE REPLAT,BLK 32 LT 7C,ELDERBERRY PARK,407,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
4,10324802201,Residential Condo,Condominium (Fee Simple),JUNEAU,AK,99801-1297,L STREET SLIDE REPLAT,BLK 32 LT 7C,ELDERBERRY PARK,408,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"

In [11]:
>>> to_drop = ['Owner City',
...            'Owner State',
...            'Owner ZIP',
...            'Legal Description 1',
...            'Legal Description 2',
...            'Legal Description 3',
...            'Condo Unit Number',
...            'Accessory Area 3',
              'Accessory Grade 3',
              'Accessory Condition 3',
              'Accessory Type 4',
              'Accessory Quantity 4',
              'Accessory Year Built 4',
              'Accessory Area 4',
               'Accessory Year Built 5',
               'Accessory Condition 5'
              ]

>>> df.drop(to_drop, inplace=True, axis=1)

In [12]:
df.head()

,ParcelID,Class,Land Use,Parcel Address,Lot Size,Zoning District,Tax District,Grid Map,HRA #,Deed Book,...,Accessory Type 2,Accessory Quantity 2,Accessory Year Built 2,Accessory Area 2,Accessory Grade 2,Accessory Condition 2,Accessory Type 3,Accessory Quantity 3,Accessory Year Built 3,Location
0,10324801801,Residential Condo,Condominium (Fee Simple),333 M ST,NaN,R3,1,SW1229,79-0004,2013.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
1,10324801901,Residential Condo,Condominium (Fee Simple),333 M ST,NaN,R3,1,SW1229,79-0004,2003.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
2,10324802001,Residential Condo,Condominium (Fee Simple),333 M ST,NaN,R3,1,SW1229,79-0004,2015.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
3,10324802101,Residential Condo,Condominium (Fee Simple),333 M ST,NaN,R3,1,SW1229,79-0004,2013.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
4,10324802201,Residential Condo,Condominium (Fee Simple),333 M ST,NaN,R3,1,SW1229,79-0004,2002.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"

In [13]:
>>> to_drop = ['Lot Size',
...            'Zoning District',
...            'Tax District',
...            'Grid Map',
...            'HRA #',
...            'Deed Book',
...            'Accessory Type 2',
...            'Accessory Quantity 2',
              'Accessory Year Built 2',
              'Accessory Area 2',
              'Accessory Grade 2',
              'Accessory Condition 2',
              'Accessory Type 3',
              'Accessory Quantity 3',
               'Accessory Year Built 3'
              ]

>>> df.drop(to_drop, inplace=True, axis=1)

In [14]:
df.head()

,ParcelID,Class,Land Use,Parcel Address,Deed Page,Deed Date,Plat Number,Appraised Land Value,Appraised Building Value,Appraised Total Value,...,Second Floor Additions 8,Third Floor Additions 8,Area of Addition 8,Accessory Type 1,Accessory Quantity 1,Accessory Year Built 1,Accessory Area 1,Accessory Grade 1,Accessory Condition 1,Location
0,10324801801,Residential Condo,Condominium (Fee Simple),333 M ST,33501.0,06/14/2013,78-0077,0.0,437900.0,437900.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
1,10324801901,Residential Condo,Condominium (Fee Simple),333 M ST,49713.0,05/23/2003,78-0077,0.0,551900.0,551900.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
2,10324802001,Residential Condo,Condominium (Fee Simple),333 M ST,58087.0,12/15/2015,78-0077,0.0,350400.0,350400.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
3,10324802101,Residential Condo,Condominium (Fee Simple),333 M ST,60947.0,10/31/2013,78-0077,0.0,349900.0,349900.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
4,10324802201,Residential Condo,Condominium (Fee Simple),333 M ST,432040.0,06/28/2002,78-0077,0.0,359300.0,359300.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"

In [15]:
>>> to_drop = ['Deed Page',
...            'Deed Date',
...            'Plat Number',
...            'Appraised Land Value',
...            'Appraised Building Value',
...            'Second Floor Additions 8',
...            'Third Floor Additions 8',
...            'Area of Addition 8',
              'Accessory Type 1',
              'Accessory Quantity 1',
              'Accessory Year Built 1',
              'Accessory Area 1',
              'Accessory Grade 1',
              'Accessory Condition 1'
              ]

>>> df.drop(to_drop, inplace=True, axis=1)

In [16]:
df.head()

,ParcelID,Class,Land Use,Parcel Address,Appraised Total Value,Exemption 1 Type,Exemption 1 Amount,Exemption 2 Type,Exemption 2 Amount,Exemption 3 Type,...,Third Floor Additions 6,Area of Addition 6,Lower Level Additions 7,First Floor Additions 7,Second Floor Additions 7,Third Floor Additions 7,Area of Addition 7,Lower Level Additions 8,First Floor Additions 8,Location
0,10324801801,Residential Condo,Condominium (Fee Simple),333 M ST,437900.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
1,10324801901,Residential Condo,Condominium (Fee Simple),333 M ST,551900.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
2,10324802001,Residential Condo,Condominium (Fee Simple),333 M ST,350400.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
3,10324802101,Residential Condo,Condominium (Fee Simple),333 M ST,349900.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
4,10324802201,Residential Condo,Condominium (Fee Simple),333 M ST,359300.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"

In [17]:
>>> to_drop = ['Exemption 1 Type',
...            'Exemption 1 Amount',
...            'Exemption 2 Type',
...            'Exemption 2 Amount',
...            'Exemption 3 Type',
...            'Third Floor Additions 6',
...            'Area of Addition 6',
...            'Lower Level Additions 7',
              'First Floor Additions 7',
              'Second Floor Additions 7',
              'Third Floor Additions 7',
              'Area of Addition 7',
              'Lower Level Additions 8',
              'First Floor Additions 8'
              ]

>>> df.drop(to_drop, inplace=True, axis=1)

In [18]:
df.head()

,ParcelID,Class,Land Use,Parcel Address,Appraised Total Value,Exemption 3 Amount,Exemption 4 Type,Exemption 4 Amount,Exemption 5 Type,Exemption 5 Amount,...,Area of Addition 4,Additions Lower Level 5,First Floor Additions 5,Second Floor Additions 5,Third Floor Additions 5,Area of Addition 5,Lower Level Additions 6,First Floor Additions 6,Second Floor Additions 6,Location
0,10324801801,Residential Condo,Condominium (Fee Simple),333 M ST,437900.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
1,10324801901,Residential Condo,Condominium (Fee Simple),333 M ST,551900.0,NaN,NaN,NaN,Senior Citizen,150000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
2,10324802001,Residential Condo,Condominium (Fee Simple),333 M ST,350400.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
3,10324802101,Residential Condo,Condominium (Fee Simple),333 M ST,349900.0,NaN,NaN,NaN,Senior Citizen,150000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
4,10324802201,Residential Condo,Condominium (Fee Simple),333 M ST,359300.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"

In [20]:
>>> to_drop = ['Exemption 3 Amount',
...            'Exemption 4 Type',
...            'Exemption 4 Amount',
...            'Exemption 5 Type',
...            'Exemption 5 Amount',
...            'Exemption 6 Type',
...            'Exemption 6 Amount',
...            'Total Exemptions',
              'Taxable Value',
              'Land Value Previous',
              'Building Value Previous',
              'Land Value Previous 2',
              'Building Value Previous 2',
               'Total Living Units',
               'Style',
               'Story Height',
               'External Wall',
               'Effective Year',
               'Total All Rooms',
               'Bedrooms',
               'Recreation Rooms',
               'Full Baths',
               'Half Baths',
               'Additional Fixtures',
               'Heat Type',
               'Heat Fuel',
               'Heat System',
               'Fireplace Stacks',
               'Fireplace Openings',
               'Free Standing Fireplace Stacks',
               'Extra Value Items 1',
               'Extra Value Items 1 Quantity',
               'Extra Value Items 2',
               'Extra Value Items 2 Quantity',
               'E-Z Set Fireplace Stacks',
               'Condo Style',
               'Condo Floor',
               'Cost/Design',
               'Physical Condition',
               'Basement Area',
               'Finished Basement Area',
               'Basement Garages',
               'First Floor Area',
               'Second Floor Area',
               'Third Floor Area',
               'Half Floor Area',
               'Finished Attic Area',
               'Finished Deep Basement Area'
              ]

>>> df.drop(to_drop, inplace=True, axis=1)

In [21]:
df.head()

,ParcelID,Class,Land Use,Parcel Address,Appraised Total Value,Total Value Previous,Total Value Previous 2,Year Built,Grade,Total Living Area,...,Area of Addition 4,Additions Lower Level 5,First Floor Additions 5,Second Floor Additions 5,Third Floor Additions 5,Area of Addition 5,Lower Level Additions 6,First Floor Additions 6,Second Floor Additions 6,Location
0,10324801801,Residential Condo,Condominium (Fee Simple),333 M ST,437900.0,424800.0,394600.0,1978.0,Very Good,1458.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
1,10324801901,Residential Condo,Condominium (Fee Simple),333 M ST,551900.0,529500.0,487500.0,1978.0,Very Good,1832.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
2,10324802001,Residential Condo,Condominium (Fee Simple),333 M ST,350400.0,356200.0,325200.0,1978.0,Very Good,1463.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
3,10324802101,Residential Condo,Condominium (Fee Simple),333 M ST,349900.0,355800.0,324800.0,1978.0,Very Good,1460.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
4,10324802201,Residential Condo,Condominium (Fee Simple),333 M ST,359300.0,365200.0,334200.0,1978.0,Very Good,1461.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"

In [23]:
>>> to_drop = ['Lower Level Additions 1',
...            'First Floor Additions 1',
...            'Second Floor Additions 1',
...            'Third Floor Additions 1',
...            'Lower Level Additions 2',
...            'First Floor Additions 2',
...            'Second Floor Additions 2',
              'Third Floor Additions 2',
              'Area of Addition 2',
              'Lower Level Additions 3',
              'First Floor Additions 3',
              'Second Floor Additions 3',
               'Third Floor Additions 3',
               'Area of Addition 3',
               'Lower Level Additions 4',
               'First Floor Additions 4',
               'Second Floor Additions 4',
               'Third Floor Additions 4',
               'Area of Addition 4',
               'First Floor Additions 5',
               'Second Floor Additions 5',
               'Area of Addition 5',
               'Lower Level Additions 6',
               'First Floor Additions 6',
               'Second Floor Additions 6'
              ]

>>> df.drop(to_drop, inplace=True, axis=1)

In [24]:
df.head()

,ParcelID,Class,Land Use,Parcel Address,Appraised Total Value,Total Value Previous,Total Value Previous 2,Year Built,Grade,Total Living Area,Area Of Addition 1,Additions Lower Level 5,Third Floor Additions 5,Location
0,10324801801,Residential Condo,Condominium (Fee Simple),333 M ST,437900.0,424800.0,394600.0,1978.0,Very Good,1458.0,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
1,10324801901,Residential Condo,Condominium (Fee Simple),333 M ST,551900.0,529500.0,487500.0,1978.0,Very Good,1832.0,130.0,NaN,NaN,"(61.21858864601, -149.905660887496)"
2,10324802001,Residential Condo,Condominium (Fee Simple),333 M ST,350400.0,356200.0,325200.0,1978.0,Very Good,1463.0,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
3,10324802101,Residential Condo,Condominium (Fee Simple),333 M ST,349900.0,355800.0,324800.0,1978.0,Very Good,1460.0,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"
4,10324802201,Residential Condo,Condominium (Fee Simple),333 M ST,359300.0,365200.0,334200.0,1978.0,Very Good,1461.0,NaN,NaN,NaN,"(61.21858864601, -149.905660887496)"

In [27]:
>>> to_drop = ['Class',
              'Grade',
              'Area Of Addition 1',
               'Additions Lower Level 5',
               'Third Floor Additions 5'
              ]
>>> df.drop(to_drop, inplace=True, axis=1)

In [28]:
df.head()

,ParcelID,Land Use,Parcel Address,Appraised Total Value,Total Value Previous,Total Value Previous 2,Year Built,Total Living Area,Location
0,10324801801,Condominium (Fee Simple),333 M ST,437900.0,424800.0,394600.0,1978.0,1458.0,"(61.21858864601, -149.905660887496)"
1,10324801901,Condominium (Fee Simple),333 M ST,551900.0,529500.0,487500.0,1978.0,1832.0,"(61.21858864601, -149.905660887496)"
2,10324802001,Condominium (Fee Simple),333 M ST,350400.0,356200.0,325200.0,1978.0,1463.0,"(61.21858864601, -149.905660887496)"
3,10324802101,Condominium (Fee Simple),333 M ST,349900.0,355800.0,324800.0,1978.0,1460.0,"(61.21858864601, -149.905660887496)"
4,10324802201,Condominium (Fee Simple),333 M ST,359300.0,365200.0,334200.0,1978.0,1461.0,"(61.21858864601, -149.905660887496)"